{
  "compilerOptions": {
    "baseUrl": "src",
    "rootDir": "src",
    "outDir": "build/dist",
    "target": "es6",
    "lib": ["es6", "dom", "esnext", "dom.iterable", "es2017"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictFunctionTypes": false,
    "noUnusedParameters": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ],
  "plugins": [
    {
      "alwaysShowRuleFailuresAsWarnings": true,
      "configFile": "../tslint.json",
      "name": "typescript-tslint-plugin",
      "suppressWhileTypeErrorsPresent": true
    }
  ],
  "include": ["src"]
}
